/* APP.CSS */

/* Main container */
main {
    min-height: calc(100vh - 56px - 86px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 86px;
    /*Padding equal to footer height*/

}

nav {
    margin-bottom: 2em;
}

/* Page Containers */
.homeContainer,
.aboutContainer,
.skillsContainer,
.contactContainer,
.projectsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonsWrapper {
    display: flex;
    gap: 10px;
}

/* ABOUT & SKILLS */
#descriptionWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboutContainer img {
    border-radius: 10px;
}

.skillsContainer svg {
    max-width: 100px;
    max-height: 100px;
    margin: 1em;
    /* display: block; */
    /* margin-inline-start: 1em; */
}

@media screen and (max-width: 770px) {
    .aboutContainer img {
        margin-top: 1em;
    }

}

/*PROJECTS PAGE*/
.projectCard>img {
    /*16:9*/
    max-width: 600px;
    width: 100%;
    /* max-height: 388px; */
}

/*Center Stack layout at bootstrap grid breakpoints*/
@media screen and (max-width: 992px) {

    .projectCard {
        text-align: center;

    }

    /*Add space between header & the content above it*/
    .projectCard h2 {
        margin-top: 20px;
    }

    /*Space between the edge of the screen & thumbnails*/
    .projectCard img {
        padding: 10px;
    }

    /*Centers & stacks buttons*/
    .buttonsWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /*Space between buttons & footer*/
    .buttonsWrapper:last-of-type {
        margin-bottom: 1em;
    }
}


/*CONTACT*/
textarea {
    max-height: 200px;
}

footer {
    background-color: #f5f5f5;
}

footer a {
    font-size: 20px;
}